index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-center">
          <div class="email-header-topline"><a href="//site.com" class="email-logo"><img src="img/logo.png" alt="logo"></a>
            <div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="twitter"></a><a href="#"><img src="img/soc_vk.png" alt="Vk"></a><a href="#"><img src="img/soc_fb.png" alt="facebook"></a></div>
          </div>
          <div class="email-header-top">
            Самое лучшее предложение<br>из всех, которые вы получали
            
          </div><a href="#" class="email-button">Подробнее</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center">
          <div class="email-teasers-wrap">
                        <div class="email-teaser-item"><img src="img/icon_1.png" alt="Alt">
                          <p>У нас есть лапки</p>
                        </div>
                        <div class="email-teaser-item"><img src="img/icon_2.png" alt="Alt">
                          <p>... и бумажные самолетики</p>
                        </div>
                        <div class="email-teaser-item"><img src="img/icon_3.png" alt="Alt">
                          <p>Кроме того, у нас есть чемодан</p>
                        </div>
          </div>
          <div class="email-sale-text">Заказывая сечас - получаете скидку</div>
          <div class="email-products-wrap">
                        <div class="email-product-item"><a href="#"><img src="img/items/1.jpg" alt="Alt"></a>
                          <div class="email-price">2000 руб.</div><a href="#" class="email-button email-button_product">Заказать</a>
                        </div>
                        <div class="email-product-item"><a href="#"><img src="img/items/2.jpg" alt="Alt"></a>
                          <div class="email-price">2500 руб.</div><a href="#" class="email-button email-button_product">Заказать</a>
                        </div>
                        <div class="email-product-item"><a href="#"><img src="img/items/3.jpg" alt="Alt"></a>
                          <div class="email-price">3000 руб.</div><a href="#" class="email-button email-button_product">Заказать</a>
                        </div>
                        <div class="email-product-item"><a href="#"><img src="img/items/4.jpg" alt="Alt"></a>
                          <div class="email-price">3500 руб.</div><a href="#" class="email-button email-button_product">Заказать</a>
                        </div>
          </div>
        </div>
      </div>
      <div class="email-footer">ООО "Лучшее предложение"&nbsp;&nbsp;<a href="#">Отписаться от рассылки</a></div>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/style.css")

  body
    .email-container
      .email-header
        .email-center

          .email-header-topline
            a.email-logo(href="//site.com")
              img(src="img/logo.png", alt="logo")

            .email-social-wrap
              a(href="#")
                img(src="img/soc_twitter.png", alt="twitter")
              a(href="#")
                img(src="img/soc_vk.png", alt="Vk")
              a(href="#")
                img(src="img/soc_fb.png", alt="facebook")

          .email-header-top.
            Самое лучшее предложение<br>из всех, которые вы получали

          a.email-button(href="#") Подробнее

      .email-content
        .email-center
          .email-teasers-wrap
            mixin teaser-item (text, img)
              .email-teaser-item
                img(src="img/icon_#{img}.png", alt="Alt")
                p=text
            +teaser-item ("У нас есть лапки", 1)
            +teaser-item ("... и бумажные самолетики", 2)
            +teaser-item ("Кроме того, у нас есть чемодан", 3)

          .email-sale-text Заказывая сечас - получаете скидку

          .email-products-wrap
            mixin product-item (img, price, url)
              .email-product-item
                a(href="#{url}")
                  img(src="img/items/#{img}.jpg", alt="Alt")
                .email-price #{price} руб.
                a.email-button.email-button_product(href="#{url}") Заказать
            +product-item(1, "2000", '#')
            +product-item(2, "2500", '#')
            +product-item(3, "3000", '#')
            +product-item(4, "3500", '#')

      .email-footer ООО "Лучшее предложение"&nbsp;&nbsp;
        a(href="#") Отписаться от рассылки
